# TelegramBot-2-in-1

./: pom.xml
src/main/java/com/somoff/telegrambotdemoproject/: TelegramBotDemoprojectApplication.java
src/main/java/com/somoff/telegrambotdemoproject/client/: CbrClient.java  CityClient.java
src/main/java/com/somoff/telegrambotdemoproject/config/: TelegramBotConfig.java
src/main/java/com/somoff/telegrambotdemoproject/controller/: TelegramBot.java
src/main/java/com/somoff/telegrambotdemoproject/entity/: City.java  User.java
src/main/java/com/somoff/telegrambotdemoproject/exception/: ServiceException.java
src/main/java/com/somoff/telegrambotdemoproject/repo/: CityRepository.java  UserRepositoty.java
src/main/java/com/somoff/telegrambotdemoproject/service/: CityService.java  ExchangeRates.java  ExchangeRatesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: commandSql  russia
src/test/java/com/somoff/telegrambotdemoproject/: TelegramBotDemoprojectApplicationTests.java
