server.port=8082

#token api telegram
bot.token=
bot.username=dp_teleg_bot

#logger config
#logging.level.root=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

cbr.currency.rates.json.url=https://www.cbr-xml-daily.ru/daily_json.js

#Connection DataBase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/citiesrussia?serverTimezone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
